spring.application.name=virtual-library
spring.datasource.url=jdbc:postgresql://localhost:5435/pg_virtual_library
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update